<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dexx</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../static/style.css">
  <style>
    body {
      background-image: url('https://wallpapers.com/images/hd/stars-4k-ultra-hd-dark-phone-sv17rfy2thpwos20.jpg');
      background-size: cover;
    }
    .msger-header-title {
      font-family: Arial, sans-serif;
      font-weight: bold;
    }
    .msger-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 7px 15px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .msger-logout {
      cursor: pointer;
      font-size: 24px;
      color: #fff;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .msger-logout button {
      background-color: #fff;
      color: #333;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .msger-logout button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        </i> Dexx
      </div>
      <div class="msger-logout">
        <button onclick="window.location.href='/logout'">Logout</button>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://i.ibb.co/pj9Mkdv/DEXX.png)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Dexx</div>
          </div>

          <div class="msg-text">
            Hi there, I'm Dexx 👋.
          </div>
          <div class="msg-text">
            I am here to chat with you 24/7.
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder=" Type a message ">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");




    const BOT_IMG = "https://i.ibb.co/pj9Mkdv/DEXX.png";
    const PERSON_IMG = "https://i.ibb.co/JrWJHzK/HU.png";
    const BOT_NAME = "DEXX";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }

  </script>
</body>
</html>